# Social_behavior

./: .gitignore  CLAUDE.md  README.md  RelationshipCore.csproj  RelationshipCore.slnx  TASK_fixes_round1.md  TASK_fixes_round2.md
Dynamics/: Appraisal.cs  EmotionKind.cs  EmotionThresholds.cs  FloatRange.cs  Personality.cs  SocialRelation.cs
Dynamics/Rules/: DecayRules.cs  EmotionRules.cs  EmotionValence.cs  PersonalityRules.cs  SocialRelationRules.cs
Edges/: Edge.cs  HistoryEdge.cs
Graphs/: DeepGraph.cs
Groups/: GroupRelations.cs  MemberRelationship.cs
Interfaces/: INode.cs
Learning/: ConnectionMessage.cs  RelationshipWeights.cs
RelationshipCore/: AssemblyInfo.cs
RelationshipCore.Tests/: DeepGraphTests.cs  GraphTests.cs  HistoryEdgeTests.cs  NamedRelationship.cs  NodeTests.cs  RelationshipCore.Tests.csproj
RelationshipCore.Tests/Dynamics/: AppraisalTests.cs  DecayRulesTests.cs  EmotionRulesTests.cs  EmotionVectorTests.cs  FloatAssert.cs  PersonalityRulesTests.cs  SocialRelationRulesTests.cs  SocialRelationTests.cs
RelationshipCore.Tests/Groups/: GroupRelationsTests.cs
RelationshipCore.Tests/Learning/: ConnectionLearningTests.cs
RelationshipCore.Tests/Simulation/: EmotionRoutingScenarioTests.cs  NpcStateTests.cs  OchsReferenceScenarioTests.cs  SocialDynamicsEngineTests.cs  SocialRoleTableTests.cs
RelationshipSimulator/: ActionRow.cs  App.xaml  App.xaml.cs  AttitudeRow.cs  EventRow.cs  MainWindow.xaml  MainWindow.xaml.cs  NpcRow.cs  PraiseRow.cs  RangeValidationRule.cs  RelationshipSimulator.csproj
Simulation/: SocialDynamicsEngine.cs
(+20 files in other folders)
